{
  "name": "useful-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/node": "^22.4.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5"
  }
}
